{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "out",
    "composite": true,
    "noEmit": true,
    "lib": [
      "ES2021",
      "DOM"
    ],
    "baseUrl": ".",
    "inlineSources": true,
    "allowJs": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "isolatedModules": true,
    "strictNullChecks": true,
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts"
  ]
}